spring.ai.mcp.server.name=splunk-mcp
spring.ai.mcp.server.version=0.1.0
spring.ai.mcp.server.protocol=streamable
spring.ai.mcp.server.type=sync
spring.ai.mcp.server.stdio=false

splunk.host=https://127.0.0.1:8089
splunk.token=eyJraWQiOiJzcGx1bmsuc2VjcmV0IiwiYWxnIjoiSFM1MTIiLCJ2ZXIiOiJ2MiIsInR0eXAiOiJzdGF0aWMifQ.eyJpc3MiOiJhZG1pbiBmcm9tIExBUFRPUC0wRkFHRkExVSIsInN1YiI6ImFkbWluIiwiYXVkIjoibWNwIiwiaWRwIjoiU3BsdW5rIiwianRpIjoiNmZiMjFkY2QwMzQ0NjcyZDVjMmZhZDFmYmJiY2M1M2RhNzE3YmRmNDE2MDNhMGRiZDIzNDNiZTJlMmIxZGVkYiIsImlhdCI6MTc2NTAxMTY5MiwiZXhwIjoxNzY3NjAzNjkyLCJuYnIiOjE3NjUwMTE2OTJ9.zK3cxeRq8q3Mu7ehe_7qoiv4ywdSvvQ461_fRM45sQP1lYMKq3ZZ93iVs-kH1TGIjmdDZPEptsA1s7Rhhtyp4A
splunk.use-hec=true
splunk.timeout-seconds=300
splunk.hec.host=https://127.0.0.1:8088
splunk.hec.token=d6a9c405-3663-4022-99b6-575933360301

